compas-dev/compas-actions.docversions/action.yml
name: 'compas-actions.docversions'
description: 'Update doc versions list for COMPAS repos'

inputs:
  doc_url:
    description: 'The custom url of the doc site, otherwise default gh-pages url will be used'
    required: false
  only_keep_latest_patch:
    description: 'whether to only keep latest patch or each minor versions'
    required: true
    default: 'true'

runs:
  using: 'node20'
  main: 'dist/index.js'

zeitunik/compas-actions.docs/action.yml
- uses: compas-dev/compas-actions.docversions@v3
  if: success() && steps.docs.outputs.commit_type == 'tag'
  with:
    doc_url: ${{ inputs.doc_url }}
    only_keep_latest_patch: true